GOOGLE_CLIENT_ID = "698587542887-1ht96qd7slarf043ae0s1r58ojdr1h2s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_CONNECT = "mongodb+srv://HYDRA:HYDRA@hydracluster.dvnrmrq.mongodb.net/?retryWrites=true&w=majority"
PORT = "3000"
SESSION_SECRET = "CATS"